[33mcommit 068c20a6d9db898a197e3af3706446ea360770bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leticiarasch <leticiarasch49@gmail.com>
Date:   Wed Mar 31 14:44:56 2021 -0300

    This is another test.

[33mcommit c8fd21786461f6a9a59c15581f31346e3a861ea7[m
Author: leticiarasch <leticiarasch49@gmail.com>
Date:   Wed Mar 31 14:41:01 2021 -0300

    first commit

[33mcommit f6936d2dd2591c9db6e26e88798d75b44b53eeae[m
Author: newgenltda <81643861+newgenltda@users.noreply.github.com>
Date:   Tue Mar 30 14:38:02 2021 -0300

    Initial commit
